{
  "name": "react-skeleton-ui",
  "version": "2.0.1",
  "description": "A responsive UI boilerplate for react projects",
  "main": "build/index.js",
  "author": {
    "name": "Tomi Kaistila",
    "email": "tomi.kaistila@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack -p",
    "build-dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pykmi/react-skeleton-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Pykmi/react-skeleton-ui/issues"
  },
  "keywords": [
    "React",
    "Skeleton",
    "Styled-Components",
    "UI"
  ],
  "peerDependencies": {
    "react": "^15.5.4",
    "styled-components": "^3.2.6"
  },
  "dependencies": {
    "react": "^15.5.4",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "styled-components": "^3.2.6"
  }
}
